{
  "schemaVersion": 1,
  "id": "nexus",
  "version": "1.0",

  "name": "Project Nexus",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "KaptainWutax"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/nexus/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "kaptainwutax.nexus.Nexus"
    ]
  },
  "mixins": [
    "nexus.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0"
  },
  "suggests": {
    "flamingo": "*"
  }
}
